REACT_APP_APPNAME=""
REACT_APP_TENANTID=100001
REACT_APP_PIXABAY_API_KEY=
REACT_APP_API_URL=""
# REACT_APP_API_URL=""
REACT_APP_IMAGE_URL=""
REACT_APP_FILE_URL=""
REACT_APP_FIREBASE_API_KEY = ''
REACT_APP_FIREBASE_AUTH_DOMAIN = ''
REACT_APP_FIREBASE_DATABASE_URL = ''
REACT_APP_FIREBASE_PROJECT_ID = ''
REACT_APP_FIREBASE_STORAGE_BUCKET = ''
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = ''
REACT_APP_FIREBASE_APP_ID = ''
REACT_APP_FIREBASE_MEASUREMENT_ID = ''
REACT_APP_GOOGLE_MAP_KEY=""
REACT_APP_STRIPE_PUBLISHABLE_KEY=""
