REACT_APP_APPNAME="Prime Server Parts"
REACT_APP_TENANTID=100001
REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_API_URL="https://api.primeserverparts.com/graphql"
# REACT_APP_API_URL="http://localhost:8000/graphql"
REACT_APP_IMAGE_URL="https://api.primeserverparts.com/images"
REACT_APP_FILE_URL="https://api.primeserverparts.com/files"
REACT_APP_FIREBASE_API_KEY = 'AIzaSyC3CXlZJq9-cyc0H93ZgkFJ1li4t5eZlNM'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'crud-a2bfe.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://crud-a2bfe.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'crud-a2bfe'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'crud-a2bfe.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '1002535176730'
REACT_APP_FIREBASE_APP_ID = '1:1002535176730:web:8c85dce23a601503a79fa3'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-1X35F9RBZG'
REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51MJ9fsEOAIk8k6OwGNCIMXQu4QSevyuN3xa9VavIcgNU8hi7Tt7Q2zPbOF4gpjO3V25y43SxJ2QqueUHm4ZWcos600HkrqN7Uf"
